@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #090725d6;
  --secondary-color: rgb(154, _147, _23);
}

@layer components {
  body {
    font-family: "Patrick Hand", cursive;
  }
  .titleFont {
    font-family: "Permanent Marker", cursive;
  }
  .paginationBgColor {
    background-color: rgb(195, 13, 13);
  }
}

.App {
  overflow: hidden;
}

/* стили для кнопки переключения темы*/
.toggleBtnWrapper {
  margin-right: 5px;
  width: 50px;
  height: 25px;
  border-radius: 60px;
  box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.24) inset;
  -webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.24) inset;
  -moz-box-shadow: 0px 0px 8px 7px rgba(0,0,0,0.24) inset;
}
.ball {
  transition: all 0.3s ease-in-out;
  height: 100%;
  width: 50%;
  border-radius: 50px;
  box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.24) inset;
-webkit-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.714) inset;
-moz-box-shadow: 0px 0px 3px 74px rgba(0,0,0,0.24) inset;
}


.ballMotion {
  transition: all 0.3s ease-in-out;
  transform: translateX(100%);
  height: 100%;
  width: 50%;
  border-radius: 50px;
}

/*основная грид сетка из BaseContent */
.baseContentPicturesGrid {
  margin-top: 10px;
  width: 90%;
  height: 400px;
  background-color: rgb(252 211 77);
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 100px);
  grid-row-gap: 5px;
  
}

.baseContentPicturesGridItem1 {
  grid-area: 1 / 1 / 5 / 4;

}
.baseContentPicturesGridItem2 {
  grid-area: 1 / 4 / 5 / 7;

}
.baseContentPicturesGridItem3 {
  grid-area: 1 / 7 / 3 / 11;

}
.baseContentPicturesGridItem4 {
  grid-area: 3 / 7 / 5 / 11;

}

@media (max-width: 1024px) {
  .baseContentPicturesGrid {
    display: flex;
    flex-direction: column;
  }

  .baseContentPicturesGridItem1 {
    max-width: 100%;
    
  }
  .baseContentPicturesGridItem2 {
    max-width: 100%;
  
  }
  .baseContentPicturesGridItem3 {
    max-width: 100%;
  
  }

  .baseContentPicturesGridItem4 {
    max-width: 100%;


  }
}

